cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hapio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xleft/hapio#readme>
homepage:       https://github.com/0xleft/hapio#readme
bug-reports:    https://github.com/0xleft/hapio/issues
author:         plusleft
maintainer:     example@example.com
copyright:      2023 plusleft
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0xleft/hapio

library
  exposed-modules:
      Hapio
      Hapio.Internals
  other-modules:
      Paths_hapio
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , hspec-discover
  default-language: Haskell2010

executable hapio-led-example-exe
  main-is: Led.hs
  other-modules:
      Paths_hapio
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hapio
    , hspec
    , hspec-discover
  default-language: Haskell2010

test-suite hapio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hapio
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hapio
    , hspec
    , hspec-discover
  default-language: Haskell2010
